{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "ko",
  "icons": {
    "128": "icon.png"
  },
  "version": "1.0.2",
  "permissions": [
    "storage",
    "cookies",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.hoyolab.com/*",
    "https://enka.network/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open ZZZ Dashboard"
  }
}